[rpool]
use_template = production
recursive = true

[rpool/ROOT]
use_template = pve
recursive = true

[rpool/ROOT/pve-1]
use_template = pve
recursive = true

[rpool/data]
use_template = pve
recursive = true

[rpool/proxmox_backup_server]
use_template = pve
recursive = true

[spool]
use_template = production
recursive = true

[rpool/backups]
use_template = backups
recursive = true


[spool/backups]
use_template = backups
recursive = true


[template_production]
frequently = 0
hourly = 36
daily = 30
monthly = 24
yearly = 0
autosnap = yes
autoprune = yes
monitor = yes


[template_backups]
frequently = 0
hourly = 36
daily = 30
monthly = 12
yearly = 0
autosnap = yes
autoprune = yes
monitor = yes


[template_pve]
frequently = 0
hourly = 0
daily = 30
monthly = 0
yearly = 0
autosnap = yes
autoprune = yes
monitor = yes
