[rpool]
use_template = production
recursive = true

[spool]
use_template = production
recursive = true

[spool/backups]
use_template = backups
recursive = true


[template_production]
frequently = 0
hourly = 36
daily = 30
monthly = 24
yearly = 0
autosnap = yes
autoprune = yes
monitor = yes


[template_backups]
frequently = 0
hourly = 36
daily = 30
monthly = 12
yearly = 0
autosnap = yes
autoprune = yes
monitor = yes
